{
  "name": "reddit-npm",
  "version": "0.0.1",
  "description": "A reddit clone",
  "engines": {
    "node": "^16"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "velkymx",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1",
    "ejs": "^3",
    "ejs-lint": "^1",
    "express": "^4.16.3",
    "express-session": "^1",
    "moment": "^2.22.2",
    "mongoose": "^6.3",
    "passport": "^0.5",
    "validator": "^13"
  }
}
